<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addRpc"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:text="Add RPC"/>

    <ListView
        android:id="@+id/addedRpcList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/addAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Action" />

    <ListView
        android:id="@+id/addedActionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>